<!DOCTYPE HTML>
<html>

<head>
	<title>About Me</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Max Lin (Theguyhere)</a></h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="aboutMe.html">About Me</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="projects.html">Projects & Works</a></li>
					<li><a href="#footer">Contacts & Socials</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Wrapper -->
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2>About Me</h2>
					<p>Let me introduce myself</p>
				</div>
			</header>

			<!-- My Story -->
			<div class="wrapper highlight1">
				<div class="inner">

					<h2 class="major">My Story</h2>
					<p><span class="image left"><img src="images/whsxc_bag.jpg" alt="" /></span>For most of my childhood
						and as far as my memory can take me, I lived and grew up in the suburbs on the fringes of
						Portland, Oregon. Before settling there, I lived briefly in Pennsylvania, 温州 (Wenzhou, China),
						and California, all before I began going to school. Even as I attend university, I am still here
						residing at my home base as I cruise through another semester of remote learning while I wait
						for the COVID-19 pandemic to settle down. I am definitely biased, but I couldn't have asked for
						a better environment to grow up in.</p>
					<p>I always had this innate nature in me to be creating something, whether it be some abstraction in
						my mind or something physical. Way back when I didn't play computer games, I would construct
						fantastical RPGs in my mind and wander the house fighting enemies. It wasn't long before I
						stumbled upon my first concrete medium of expression: Legos. These plastic building blocks gave
						me the opportunity to bring my thoughts into reality through the cities and war fleets that I
						built with my own two hands. As I matured and developed new skills in 5th grade, I began writing
						stories. The complex plots in my head and ideas I couldn't construct were finally freed in the
						form of words in the novels I wrote. From then until the end of middle school, I populated a
						collective of hundreds of pages with the intricate fantasies and realities that I dreamed of. It
						was both a practice of creativity and an expression of self.</p>
					<p>Around this time, I began to dabble in piano and music. I technically started playing piano
						around 3rd grade, but I stopped taking lessons after my parents saw that I didn't practice often
						enough. I eventually picked it back up and began learning pieces on my own. There was a certain
						beauty in this form of expression that drew me towards it&mdash;something I felt that was
						missing from before. As I searched for more pieces, I found that I didn't like some of the
						pieces available and began composing my own transcriptions of songs I loved. My high school
						hobbies centered around this melodic form of expression as I experimented with composing piano,
						instrumental, EDM, and even Vocaloid songs. To share what I had created with the world, I
						created a YouTube channel where I can present all my efforts.</p>
					<p><span class="image right"><img src="images/me_graduation.jpg" alt="" /></span>Complimenting this
						were the art classes I took in Saturday/Sunday school. I began classes in elementary school and
						continued them all the way through my junior year of high school, learning how to sketch, paint,
						and critique visual arts. The combination of music, art, and video-making forged the beginnings
						of the YouTube channel that I have today. With the channel at my disposal, I started to focus on
						another area that I felt like I was lacking in: speaking. Here begins my podcast, a project that
						is active to this day. Every other week, I would sit down and pour out my thoughts in front of a
						camera. Although rough and strange at first, I was determined to keep going for the sake of
						self-improvement. It later dawned on me that self-improvement was, in fact, an art quite similar
						to music and visual arts. There was no objective correctness and no formula for success&mdash;a
						fusion of intricacy, grace, and humility had to be applied to the process.</p>
					<p>As I begin my journey through higher education, I've felt a change in the wind patterns of my
						life. Another era of experimentation has begun, this time in the future that I want to create.
						I've typically had a strong idea of what career path I wanted to take, but I've since learned
						that in this rapid-growth phase, nothing remains static. The best approach is to take things
						step by step...</p>

				</div>
			</div>

			<!-- Philosophy -->
			<div class="wrapper alt highlight2">
				<div class="inner">

					<h2 class="major">Philosophy</h2>
					<h3>Purpose</h3>
					<blockquote>People don't buy what you do; they buy why you do it. And what you do simply proves what
						you believe. ~ Simon Sinek</blockquote>
					<p>One of the most important ideas that I've borrowed from Simon Sinek is the idea of the Golden
						Circle: start with the why, build the how on top of that, and the what will follow. My goal is
						to make every decision and action I take purposeful to ensure my collective efforts amount to
						something meaningful.</p>
					<h3>Momentum</h3>
					<blockquote>Intensity makes a good story. Consistency makes progress. ~ James Clear</blockquote>
					<p>While many like to focus on the present state of people, I have found that observing momentum is
						more useful. Another model borrowed from Sinek is the idea that life is an infinite game,
						meaning there is no "end goal." What matters is not current state but relative progress, and
						that's why measuring momentum is critical.</p>
					<h3>Essentialism</h3>
					<blockquote>To discern what is truly essential we need space to think, time to look and listen,
						permission to play, wisdom to sleep, and the discipline to apply highly selective criteria to
						the choices we make. ~ Greg McKeown</blockquote>
					<p>Time and effort are scarce resources. With so many opportunities abound, one must make tough
						choices. Spreading efforts too thin results in poor work while concentrating efforts too much
						suffers from diminishing returns, so a balance of using these resources must be found.
						Constantly reassess what is worth pursuing.</p>
					<h3>Execution</h3>
					<blockquote>There's a tremendous bias against taking risks. Everyone is trying to optimize their
						ass-covering. ~ Elon Musk</blockquote>
					<p>While theoretical frameworks and knowledge saves the need to reinvent the wheel, I believe one
						only truly understands what is happening when they get their hands dirty and become intimate
						with the reality of the subject. Live life lean, continuously executing and iterating. There
						will always be more preparation to be done, but sometimes you just have to go.</p>

				</div>
			</div>

			<!-- Interests -->
			<div class="wrapper highlight3">
				<div class="inner">

					<h2 class="major">Interests</h2>
					<h3>Engineering</h3>
					<blockquote>Design is not how it looks like and feels like. Design is how it works. ~ Steve Jobs
					</blockquote>
					<p>These are the modern magicians. Simply by reorganizing the known, a wholly new system emerges
						that has properties vastly different from its constituents. While people in this discipline tend
						to focus on how something will work, I believe more emphasis should be placed on how something
						will be created, perceived, exploited, and retired: the whole life cycle matters.</p>
					<h3>Computer Science</h3>
					<blockquote>We are all shaped by the tools we use, in particular: the formalisms we use shape our
						thinking habits, for better or for worse, and that means that we have to be very careful in the
						choice of what we learn and teach, for unlearning is not really possible. ~ Edsger W. Dijkstra
					</blockquote>
					<p>Like quite a few terms in English, computer science isn't really about the science of computers
						but more about abstraction of complex systems. How information flows and how calculations are
						made don't necessarily require computers&mdash;computers just make the operations much faster
						and scalable. Not only is this discipline ubiquitous in the modern world, but it instills a way
						of thinking useful to other disciplines.</p>
					<h3>Economics</h3>
					<blockquote>Every time you spend money, you're casting a vote for the kind of world you want. ~ Anna
						Lappe</blockquote>
					<p>Economics gets a bad rep for being an attempt to rationalize the irrational and solely about
						making money, but that is merely the consequence of the contemporary economic models being
						taught. I find this discipline to be more about how limited resources are managed by many
						actors, and how a vast array of actors can coordinate in many ways.</p>
					<h3>Governance</h3>
					<blockquote>Government is an art, not a science, and an adventure, not a planned itinerary. ~ Donald
						Creighton</blockquote>
					<p>I avoid using "politics" as that typically brings a hostile, negative connotation, especially
						within the current divisive atmosphere. I instead find intriguing how a group of actors govern
						themselves, make collective decisions, and work toward a common goal. Questions of governance
						address our most deep-seated biases and ask us to dig for that moral compass. Avoiding these
						questions merely delays and amplifies conflict.</p>
					<h3>Music & Art</h3>
					<blockquote>We don't make mistakes, just happy little accidents. ~ Bob Ross</blockquote>
					<p>The beauty in the arts comes down to the fact that value is derived from our individual
						interpretations of what each work is about and how the artist arrived there. Subjectivity is
						embraced, not something we pretend doesn't apply. What we see in artistic pieces may as well be
						a reflection of ourselves.</p>

				</div>
			</div>

			<!-- Book Recommendations -->
			<div class="wrapper alt highlight4">
				<div class="inner">

					<h2 class="major">Book Recommendations</h2>
					<h3>Essentialism - Greg McKeown</h3>
					<p>This book has been fundamental to how I've shaped my mindset around issues and daily operations.
						In a world where the scarce resource is time and focus, this book provides a protocol that
						protects these resources from encroachment. Highly recommended for those who feel overwhelmed
						and are open to a shift in worldview.</p>
					<h3>Indistractable - Nir Eyal</h3>
					<p>Self-discipline is hard, but it's also what allows us to use our freedom to its true potential.
						This book breaks down distractions and productivity, with tips for how to improve your
						relationship with productivity from whatever starting point. Great for anyone who wants to
						improve their work and focus.</p>
					<h3>Reinventing Organizations - Frédéric Laloux</h3>
					<p>For those who are interested in the organizational structures that people use, this book provides
						a strong theoretical basis for the evolution of human organization and breakthrough models.
						While mostly about group dynamics, it also calls into question our thought processes and
						motives. Amazing book for those in management positions.</p>
					<h3>Thinking in Systems - Donella H. Meadows</h3>
					<p>Often, the mental models we use to understand our world impacts perception, and therefore
						reaction. By developing the holistic perspective taught by this book, we can better understand
						the nature of complex systems, why certain issues in our society persist, and how we may be able
						to combat them. A detailed but beginner-friendly book recommended for all.</p>

				</div>
			</div>

			<!-- Current Focus -->
			<div class="wrapper">
				<div class="inner">

					<h2 class="major">Current Focus</h2>
					<p>Goals to accelerate personal development and bring value to humanity.</p>
					<ul>
						<li>Establish habits and mindsets for sustainable personal growth</li>
						<li>Become familiar with Web3 development and technologies</li>
						<li>Build a solid foundation of knowledge, skills, and experience for my future career targets
						</li>
					</ul>

				</div>
			</div>

		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Contacts & Socials</h2>
				<p>Let's get in touch! Find me and my works at these places.</p>
				<div class="row">
					<div class="col-6 col-12-medium">
						<ul class="contact">
							<li class="icon solid fa-home">
								Portland, Oregon<br />USA
							</li>
							<li class="icon solid fa-envelope"><a
									onclick="copy('mxlin01important@gmailcom')">mxlin01important@gmail.com</a></li>
							<li class="icon brands fa-github"><a href="https://github.com/Theguyhere0"
									target="_blank">github.com/Theguyhere0</a></li>
						</ul>
					</div>
					<div class="col-6 col-12-medium">
						<ul class="contact">
							<li class="icon brands fa-instagram"><a href="https://instagram.com/theguyhereyt"
									target="_blank">instagram.com/theguyhereyt</a></li>
							<li class="icon brands fa-linkedin"><a href="https://linkedin.com/in/maxjlin"
									target="_blank">linkedin.com/in/maxjlin</a></li>
							<li class="icon brands fa-youtube"><a href="https://youtube.com/c/theguyhere"
									target="_blank">youtube.com/c/theguyhere</a></li>
						</ul>
					</div>
				</div>
				<ul class="copyright">
					<li>&copy; Max Lin 2022</li>
					<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		function copy(text) {
			const type = "text/plain";
			const blob = new Blob([text], { type })
			let data = [new ClipboardItem({ [type]: blob })];

			navigator.clipboard.write(data).then(function () {
			}, function (err) {
				console.log(err);
			});
		}
	</script>

</body>

</html>