<!DOCTYPE HTML>
<html>
	<head>
		<title>Max Lin (Theguyhere)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Max Lin (Theguyhere)</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="aboutMe.html">About Me</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="projects.html">Projects & Works</a></li>
								<li><a href="#footer">Contacts & Socials</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<span class="image logo"><img src="images/theguyhere_logo.png" alt="" /></span>
							<h2>Welcome to my website!</h2>
							<p>My home on the interwebs</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- About Me -->
							<section class="wrapper spotlight style1">
								<div class="inner">
									<a href="aboutMe.html" class="image"><img src="images/me_funny.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">About Me</h2>
										<p>A quick little intro about me, my backstory, some of my philosophies and thought processes, and some of my current areas of focus.</p>
										<a href="aboutMe.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Resume -->
							<section class="wrapper alt spotlight style3">
								<div class="inner">
									<a href="resume.html" class="image"><img src="images/me.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Resume</h2>
										<p>Some insight into the education that I've received and relevant work experiences that I've had the privilege to take part in.</p>
										<a href="resume.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Projects and Works -->
							<section class="wrapper">
								<div class="inner">
									<h2 class="major">Projects & Works</h2>
									<p>The repository of all the notable projects that I've pursued in my life up to now. Includes archived projects and active projects.</p>
									<section class="features">
										<article>
											<a href="projects/themindhere.html" class="image"><img src="images/themindhere.png" alt="" /></a>
											<h3 class="major">Themindhere Podcast</h3>
											<p>The biweekly podcast where I provide my thoughts on new knowledge I've learned, projects I'm working on, and current events.</p>
											<a href="projects/themindhere.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="projects/music.html" class="image"><img src="images/piano.jpg" alt="" /></a>
											<h3 class="major">Music</h3>
											<p>Repository to all music-related projects. Includes links to videos and sheet music for relevant pieces.</p>
											<a href="projects/music.html" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="projects.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contacts & Socials</h2>
							<p>Let's get in touch! Find me and my works at these places.</p>
							<div class="row">
								<div class="col-6 col-12-medium">
									<ul class="contact">
										<li class="icon solid fa-home">
											Portland, Oregon<br />USA
										</li>
										<li class="icon solid fa-envelope"><a onclick="copy('mxlin01important@gmailcom')">mxlin01important@gmail.com</a></li>
										<li class="icon brands fa-github"><a href="https://github.com/Theguyhere0" target="_blank">github.com/Theguyhere0</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-medium">
									<ul class="contact">
										<li class="icon brands fa-twitter"><a href="https://twitter.com/MaxLinTGH" target="_blank">twitter.com/MaxLinTGH</a></li>
										<li class="icon brands fa-instagram"><a href="https://instagram.com/theguyhereyt" target="_blank">instagram.com/theguyhereyt</a></li>
										<li class="icon brands fa-linkedin"><a href="https://linkedin.com/in/maxjlin" target="_blank">linkedin.com/in/maxjlin</a></li>
										<li class="icon brands fa-youtube"><a href="https://youtube.com/c/theguyhere" target="_blank">youtube.com/c/theguyhere</a></li>
									</ul>
								</div>
							</div>
							<ul class="copyright">
								<li>&copy; Max Lin 2021</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function copy(text) {
					const type = "text/plain";
					const blob = new Blob([text], {type})
				  let data = [new ClipboardItem({ [type]: blob })];

				  navigator.clipboard.write(data).then(function() {
				  }, function(err) {
				    console.log(err);
				  });
				}
			</script>

	</body>
</html>
